jdbcRealm=org.apache.shiro.realm.jdbc.JdbcRealm
#jdbcRealm=com.ciecc.fire.shiro.authentication.CustomSecurityRealm
dataSource=com.alibaba.druid.pool.DruidDataSource
dataSource.driverClassName=com.mysql.jdbc.Driver
dataSource.url=jdbc:mysql://localhost:3306/shiro?characterEncoding=utf-8
dataSource.username=root
dataSource.password=OpenFire%@61
jdbcRealm.dataSource=$dataSource
securityManager.realms=$jdbcRealm