[main]
#指定securityManager的authenticator实现
authenticator=org.apache.shiro.authc.pam.ModularRealmAuthenticator
securityManager.authenticator=$authenticator

#指定securityManager.authenticator的authenticationStrategy
#(只要有一个Realm验证成功即可，和FirstSuccessfulStrategy不同，返回所有Realm身份验证成功的认证信息)
allSuccessfulStrategy=org.apache.shiro.authc.pam.AtLeastOneSuccessfulStrategy
securityManager.authenticator.authenticationStrategy=$allSuccessfulStrategy

myRealm1=com.ciecc.fire.shiro.authentication.ShiroRealm
myRealm2=com.ciecc.fire.shiro.authentication.MultiRealm
myRealm3=com.ciecc.fire.shiro.authentication.MyRealm
securityManager.realms=$myRealm1,$myRealm2,$myRealm3