# fire-shiro

./: .project  pom.xml
authentication/src/main/java/com/ciecc/fire/shiro/authentication/: CustomSecurityRealm.java  JdbcRealm.java  MultiRealm.java  MyRealm.java  MyRealm4.java  ShiroRealm.java
authentication/src/main/resources/: shiro-authenticator-all-success.ini  shiro-authenticator-atLeastOne-success.ini  shiro-authenticator-atLeastTwo-success.ini  shiro-authenticator-first-success.ini  shiro-authenticator-onlyone-success.ini  shiro-jdbc-realm.ini  shiro-multi-realm.ini
authentication/src/test/java/authentication/: AuthenticatorTest.java  LoginLogoutTest.java
authorization/: .project  pom.xml
authorization/src/main/java/authorization/: BitAndWildPermissionResolver.java  BitPermission.java  CustomSecurityRealm.java  MyRolePermissionResolver.java
authorization/src/main/resources/: shiro-authorizer.ini  shiro-role.ini
authorization/src/test/java/authorization/: BaseTest.java  PermissionTest.java  RoleTest.java
encryption/: pom.xml
encryption/src/main/java/encryption/: Encryption.java  Hashing.java  RetryLimitHashedCredentialsMatcher.java  Symmetrical.java
ini/: .project  pom.xml
ini/src/main/resources/: shiro-config.ini
ini/src/test/java/ini/: ConfigurationCreateTest.java  NonConfigurationCreateTest.java
session/: pom.xml
session/src/main/java/com/ciecc/fire/session/: Manager.java  MySessionDAO.java  MySessionListener1.java  MySessionListener2.java  SecurityManagerText.java  SpringCacheManagerWrapper.java
session/src/main/resources/: ehcache.xml  shiro-web.ini  shiro.ini
